# CalcExam

./: CalculatorExam.sln
Addition/: Add.cs  Class1.cs
AdditionTests/: AdditionTests.cs  AdditionTests.csproj
CalcOperations/: Class1.cs
Calculator/: Calculator.csproj  IStatsCalc.cs  StatsCalc.cs
CalculatorTests/: CalculatorTests.csproj  StatsCalcTests.cs
DifferenceInterfaces/: DifferenceInterfaces.csproj  IDifferences.cs  Subtracting.cs
Division/: division.cs
DivisionTests/: DivisionTests.cs  DivisionTests.csproj
Helpers/: Randomising.cs
HelpersTests/: HelpersTests.csproj  RandomisingTests.cs
MeanInterfaces/: Average.cs  IMean.cs  MeanInterfaces.csproj
MeanOperation/: MeanOperation.csproj  StatMean.cs
MeanOperationTests/: MeanOperationTests.csproj  StatMeanTests.cs
Mode/: Mode.cs  StatsMode.cs
Mutiplication/: Multiplication.cs
MutiplicationTests/: MultiplicationTests.cs  MutiplicationTests.csproj
MutliplicationTest/: Class1.cs
RootInterfaces/: IRoot.cs  RootInterfaces.csproj  Rooting.cs
Square/: Square.cs
SquareRootOperation/: SqRt.cs
SquareRootOperationTests/: SqRtTests.cs  SquareRootOperationTests.csproj
SquareTests/: SquareTests.cs  SquareTests.csproj
StandardDeviation/: Class1.cs
Standarddiv/: Standarddev.cs  Standarddiv.csproj
StandarddivTests/: StandardDevTests.cs
StandarddivTests1/: StandardDevTests.cs  StandardDevtest.cs  StandarddivTests1.csproj
SubtractionOperation/: Subtraction.cs
SubtractionOperationTests/: SubtractionTests.cs
SubtractionOperationTests1/: SubtractionOperationTests1.csproj  SubtractionTests.cs
Variance/: Class1.cs
VarianceOperation/: StatVar.cs  VarianceOperation.csproj
VarianceOperationTests/: StatVarTests.cs  VarianceOperationTests.csproj
