<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StandardDevtest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standarddiv\Standarddiv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helpers">
      <HintPath>..\..\BCalculator\Helpers\bin\Debug\netcoreapp3.0\Helpers.dll</HintPath>
    </Reference>
    <Reference Include="operations">
      <HintPath>..\..\BCalculator\operations\bin\Debug\netcoreapp3.0\operations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
