<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DifferenceInterfaces\DifferenceInterfaces.csproj" />
    <ProjectReference Include="..\MeanInterfaces\MeanInterfaces.csproj" />
    <ProjectReference Include="..\MeanOperation\MeanOperation.csproj" />
    <ProjectReference Include="..\RootInterfaces\RootInterfaces.csproj" />
    <ProjectReference Include="..\SquareRootOperation\SquareRootOperation.csproj" />
    <ProjectReference Include="..\SubtractionOperation\SubtractionOperation.csproj" />
  </ItemGroup>

</Project>
